server.server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false
spring.datasource.url=jdbc:mysql://${AZ_DATABASE_SERVER}:${AZ_DATABASE_PORT}/${AZ_DATABASE_NAME}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=${AZ_DATABASE_USERNAME}
spring.datasource.username=${AZ_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto = update

# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com/vaadin,org/vaadin,com/universalcinemas/application
